# Source codes of the real matrix
SET(QCMATRIX_SRCS
    ${QCMATRIX_SRCS}
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatCreate.c
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatSetName.c
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatSetSymType.c
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatSetDimMat.c
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatAssemble.c
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatGetSymType.c
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatGetDimMat.c
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatIsAssembled.c
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatSetValues.c
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatAddValues.c
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatGetValues.c
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatDuplicate.c
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatZeroEntries.c
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatGetTrace.c
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatGetMatProdTrace.c
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatDestroy.c
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatScale.c
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatAXPY.c
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatTranspose.c
    ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatGEMM.c)
IF(QCMATRIX_STORAGE_MODE)
    SET(QCMATRIX_SRCS
        ${QCMATRIX_SRCS}
        ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatSetStorageMode.c
        ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatGetStorageMode.c)
ENDIF()
IF(QCMATRIX_ENABLE_VIEW)
    SET(QCMATRIX_SRCS
        ${QCMATRIX_SRCS}
        ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatWrite.c
        ${LIB_QCMATRIX_PATH}/src/real_mat/RealMatRead.c)
ENDIF()
